<?php

// Подключает и инициализирует простой автозагрузчик классов, реализующий загрузку в соответствии со стандартом PSR-4

require_once __DIR__ . '/Autoloader.php';
\App\Autoloader::init();
